NODE_ENVIRONMENT=example

RATE_LIMITING_ENABLED=true

CLIENT_PORT=5111

SERVER_PORT=9999
SERVER_HOST=localhost

SSL_KEY_PATH=../certsfolder/keyfile.pem
SSL_CERT_PATH=../certsfolder/certfile.pem

# cors origins (comma-separated)
CORS_ORIGINS=https://localhost:5177,https://www.your-domain.com

# COTURN stuff
COTURN_SECRET=verysecret
# (client-side - exposed to browser)
VITE_TURN_SERVER_HOST=your-domain.com
VITE_TURN_SERVER_PORT=3456
