# copy this file to .env and fill in your details

# your domain here
DOMAIN=myvoice.example.com

# your email for let's encrypt notifications
EMAIL=admin@myvoice.example.com

# generate with: openssl rand -base64 32 
# and paste including trailing '='
COTURN_SECRET=your-random-secret-here

# these you may change if you want
RATE_LIMITING_ENABLED=true
SERVER_PORT=3003
VITE_TURN_SERVER_PORT=3478

# these better keep as is
NODE_ENVIRONMENT=production
SERVER_HOST=0.0.0.0
VITE_TURN_SERVER_HOST=${DOMAIN}
CORS_ORIGINS=https://${DOMAIN}
