NODE_ENVIRONMENT=example
CLIENT_PORT=5111

SERVER_PORT=9999
SERVER_HOST=localhost

SSL_KEY_PATH=../certsfolder/keyfile.pem
SSL_CERT_PATH=../certsfolder/certfile.pem

# cors origins (comma-separated)
CORS_ORIGINS=https://localhost:5177,https://www.your-domain.com