NODE_ENVIRONMENT=example
PORT=9999
HOST=localhost

SSL_KEY_PATH=../certsfolder/keyfile.pem
SSL_CERT_PATH=../certsfolder/certfile.pem

# cors origins (comma-separated)
CORS_ORIGINS=https://localhost:5177,https://www.your-domain.com